<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NeuAngebotActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Angebote"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalscroll"
            android:layout_width="411dp"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/addphoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:contextClickable="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/add_image"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/verkaufenButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Verkaufen"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/vermietenButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:text="Vermieten" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/stadtTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stadt"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/stadtTextEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TitelTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titel des Angebots"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/titelTextEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/preisTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preis"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/preisTextEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|number" />
        <TextView
            android:id="@+id/contactTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/emailTextEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/beschreibungTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beschreibung"
            android:textSize="24sp" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/beschreibungTextEdit2"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAbschicken2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abschicken" />

            <Button
                android:id="@+id/buttonCancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbrechen" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
