<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AngebotActivity"
    tools:menu="@tools:sample/avatars">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/favorit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/star_off" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/mail" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscroll"
        android:layout_width="411dp"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="106dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/verticalscroll"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_below="@+id/horizontalscroll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titel"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/preisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preis"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontakt"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/beschreibungTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beschreibung"
                android:textSize="24sp" />
        </LinearLayout>




    </ScrollView>

</RelativeLayout>