<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parentLayout"

    >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_height="80dp"
    android:layout_width="80dp"
    android:id="@+id/images"
    android:src="@mipmap/ic_launcher"
    />

    <TextView
        android:id="@+id/angebotTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/images"
        android:text="dummy"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/angebotpreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/Preis"
        android:layout_marginTop="60dp"
        android:text="dummy"
        android:textColor="#000"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/Euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/angebotpreis"
        android:layout_marginTop="60dp"
        android:text="Euro"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Preis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/images"
        android:layout_marginTop="60dp"
        android:text="Preis"
        android:textColor="#000"
        android:textSize="15sp" />
</RelativeLayout>